################################################################################
## capture.py
##
## Capture images for various purposes!
##
## This handles three actions that involve capturing.
##    1) Adjusting the "exposure" (offset, gain, exposure time, white balance).
##    2) Focusing.
##    3) Capturing for posterity!
################################################################################

__author__ = "John Jacques"
__version__ = __VERSION__
__license__ = 'MIT'

import logging
import numpy
import os
## This skips the pygame banner on the console.
os.environ['PYGAME_HIDE_SUPPORT_PROMPT'] = ""
import pygame
import select
import statistics
import termplotlib
import time
import zwoasi

from controls import Controls
from math import floor
from PIL import Image
from time import sleep

class Capture(object):

    def __init__(self, camera, logging):
        super().__init__()
        self.camera = camera
        self.logging = logging
        self.controls = camera.get_controls()
        self.logging.debug(f"Created {self}")

    ## setup the camera for a capture
    def setup_capture(self):
        controls = self.camera.get_controls()
        self.camera.set_control_value(zwoasi.ASI_BANDWIDTHOVERLOAD,
                                      controls['BandWidth']['MinValue'])
        self.camera.disable_dark_subtract()
        self.camera.stop_video_capture()
        self.camera.stop_exposure()
        self.camera.set_image_type(zwoasi.ASI_IMG_RGB24)
        ## Without this, camera.capture() can throw an exception!
        ## After the sleep, all captures work...
        sleep(1)

    ## convert the raw capture to an image object
    ## optionally, display the histograms and show some stats
    def convert_to_image(self, raw, show_hist=False, show_stats=False):
        logging.debug(f"convert_to_image({type(raw).__name__}, "
                      "{show_hist}, {show_stats}")
        roi = self.camera.get_roi_format()
        mode = None

        if len(raw.shape) == 3:
            raw = raw[:, :, ::-1]   # convert bgr to rgb

        if roi[3] == zwoasi.ASI_IMG_RAW16:
            mode = 'I;16'

        image = Image.fromarray(raw, mode=mode)

        if show_hist or show_stats:
            histogram = image.histogram()
            histR = histogram[0:255]
            histG = histogram[256:511]
            histB = histogram[512:767]

        if show_hist:
            x = list(range(0, 255))
            figure = termplotlib.figure()
            figure.plot(x, histR, label="histR")
            figure.plot(x, histG, label="histG")
            figure.plot(x, histB, label="histB")
            figure.show()

        if show_stats:
            medR = statistics.median(histR)
            medG = statistics.median(histG)
            medB = statistics.median(histB)
            print(f"median of the histograms {medR}/{medG}/{medB}")
            median_image = numpy.median(raw)
            print(f"median of the image is {median_image}")

        return image

    #############################################################################
    ## adjust
    ##
    ## Takes one capture with the given values, saves the values, displays the
    ## histograms, medians and the image.
    #############################################################################

    def adjust(self, settings, scale, roi, values):
        logging.debug(f"Capture.adjust({settings}, {scale}, {roi}, {values})")

        ## As we're adjusting the "exposure", don't use a
        ## settings file.  Start with the defaults and add
        ## changes passed in 'settings'.
        controls = Controls(self.camera, self.logging)
        controls.default()

        ## 'values' should be a list of values to write to the
        ## camera's controls as name, value pairs.
        it = iter(values)
        for name in it:
            value = next(it)
            logging.debug(f"Setting {name} to {value}")
            controls.set(name, int(value))

        ## Once set, save to the 'settings_file" for future use!
        controls.save(settings)

        ## Set the region of interest (ROI).
        self.camera.set_roi_format(int(roi[0]), int(roi[1]),
                                   1, zwoasi.ASI_IMG_RGB24)
        self.camera.set_roi_start_position(int(roi[2]), int(roi[3]))

        ## Get the size of the thumbnail using scale and roi.
        size = (int(floor(float(roi[0]) * float(scale))),
                int(floor(float(roi[1]) * float(scale))))

        ## Set up 'pygame' for display.
        pygame.init()
        display = pygame.display.set_mode(size)
        pygame.display.set_caption("Adjusting...")
        clock = pygame.time.Clock()

        ## Set the camera up for capture.
        self.setup_capture()

        ## Take one capture and display it.
        raw = self.camera.capture()
        image = self.convert_to_image(raw, True, True)
        image.thumbnail(size, Image.LANCZOS)
        surface = pygame.image.\
            fromstring(image.tobytes(), image.size, image.mode)
        if scale > 1.0:
            surface = pygame.transform.rotozoom(surface, 0, scale)
        display.fill((255, 255, 255))
        display.blit(surface, (0, 0))
        pygame.display.flip()
        clock.tick(60)

        try:
            while True:
                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                        raise KeyboardInterrupt
                    elif event.type == pygame.KEYDOWN:
                        keys = pygame.key.get_pressed()
                        if event.key == pygame.K_c and \
                           (keys[pygame.K_LCTRL] or keys[pygame.K_RCTRL]):
                            raise KeyboardInterrupt
        except KeyboardInterrupt:
            print()
            logging.debug("Capture.adjust: Ending...")


    #############################################################################
    ## focus
    ##
    ## Keep taking captures with a small delay using the given camera
    ## control values from 'settings_file'.
    #############################################################################

    def focus(self, settings, scale, roi):
        logging.debug(f"Capture.focus({settings}, {scale}, {roi})")

        ## Control values -- the settings -- first.
        controls = Controls(self.camera, self.logging)
        controls.load(settings)

        ## Set the region of interest (ROI).
        self.camera.set_roi_format(int(roi[0]), int(roi[1]),
                                   1, zwoasi.ASI_IMG_RGB24)
        self.camera.set_roi_start_position(int(roi[2]), int(roi[3]))

        ## Get the size of the thumbnail using scale and roi.
        size = (int(floor(float(roi[0]) * float(scale))),
                int(floor(float(roi[1]) * float(scale))))

        ## Set up 'pygame' for display.
        pygame.init()
        display = pygame.display.set_mode(size)
        pygame.display.set_caption("Focusing...")
        clock = pygame.time.Clock()

        ## Set the camera up for capture.
        self.setup_capture()

        ## Keep capturing images until interrupted.
        try:
            while True:
                raw = self.camera.capture()
                image = self.convert_to_image(raw)
                image.thumbnail(size, Image.LANCZOS)
                surface = pygame.image.\
                    fromstring(image.tobytes(), image.size, image.mode)
                if scale > 1.0:
                    surface = pygame.transform.rotozoom(surface, 0, scale)
                display.fill((255, 255, 255))
                display.blit(surface, (0, 0))
                pygame.display.flip()
                clock.tick(60)

                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                        raise KeyboardInterrupt
                    elif event.type == pygame.KEYDOWN:
                        keys = pygame.key.get_pressed()
                        if event.key == pygame.K_c and \
                           (keys[pygame.K_LCTRL] or keys[pygame.K_RCTRL]):
                            raise KeyboardInterrupt
        except KeyboardInterrupt:
            print()
            logging.debug("Capture.focus: Ending...")

    #############################################################################
    ## capture
    ##
    ## Capture, with settings from the given file, one or more images.
    ##
    ## 'settings' is a file (binary) containing values for the controls.
    ## 'output' is the name of the image(s) to save.  If 'number' is not 1,
    ##     the name has N* added to the name just before the suffix.
    #############################################################################

    def capture(self, settings, roi, number, output):
        logging.debug(f"Capture.adjust({settings}, {roi}, {number}, {output})")

        ## Load the settings.
        controls = Controls(self.camera, self.logging)
        controls.load(settings)

        ## Set the region of interest (ROI).
        self.camera.\
            set_roi_format(int(roi[0]), int(roi[1]), 1, zwoasi.ASI_IMG_RGB24)
        self.camera.\
            set_roi_start_position(int(roi[2]), int(roi[3]))

        ## Set the camera up for capture.
        self.setup_capture()

        ## Get the captures.
        for i in range(0, number, 1):
            if number > 1:
                name = output.split('.')
                name = name[0] + str(i).zfill(len(str(number))) + "." + name[1]
            else:
                name = output

            raw = self.camera.capture()
            image = self.convert_to_image(raw)
            image.save(name)

        ## Save the control values used in a file.
        if number > 1:
            name = output.split('.')
            name = name[0] + 'N' * len(str(number)) + '.' + name[1] + '.info'
        else:
            name = output + '.info'

        controls.save(name, True)
